{
    "name": "lucas/app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lucas\\App\\": "src/",
            "Lucas\\Kernel\\": "kernel/"
        }
    },
    "authors": [
        {
            "name": "Lucas",
            "email": "lucas.rom24@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
